#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Employee_SE2_Tut06?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2882001

#JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.cache=false
